//
//

#ifndef __DEVICE_H
#define __DEVICE_H

#include <stdint.h>

#define PWR_BTN_CLOCK RCC_AHB1Periph_GPIOA
#define PWR_BTN_GPIO GPIOA
#ifdef DISCOVERY_MODE
#define PWR_BTN_GPIO_PIN GPIO_Pin_0
#else
#define PWR_BTN_GPIO_PIN GPIO_Pin_6
#endif

#define RAD_BTN_CLOCK RCC_AHB1Periph_GPIOA
#define RAD_BTN_GPIO GPIOA
#define RAD_BTN_PIN GPIO_Pin_7

#define OPERABILITY_LED_CLOCK RCC_AHB1Periph_GPIOC
#define OPERABILITY_LED_GPIO GPIOC
#define OPERABILITY_LED_PIN GPIO_Pin_14

#define DEV_PWR_CTRL_CLOCK RCC_AHB1Periph_GPIOC
#define DEV_PWR_CTRL_GPIO GPIOC
#define DEV_PWR_CTRL_PIN GPIO_Pin_13

#define RAD_GREEN_LED_1_GPIO GPIOA
#define RAD_GREEN_LED_1_GPIO_PIN GPIO_Pin_0
#define RAD_GREEN_LED_2_GPIO GPIOA
#define RAD_GREEN_LED_2_GPIO_PIN GPIO_Pin_1
#define RAD_GREEN_LED_3_GPIO GPIOA
#define RAD_GREEN_LED_3_GPIO_PIN GPIO_Pin_2
#define RAD_GREEN_LED_4_GPIO GPIOA
#define RAD_GREEN_LED_4_GPIO_PIN GPIO_Pin_3
#define RAD_GREEN_LED_5_GPIO GPIOA
#define RAD_GREEN_LED_5_GPIO_PIN GPIO_Pin_4
#define RAD_GREEN_LED_COMMON_GPIO GPIOA
#define RAD_GREEN_LED_COMMON_GPIO_PIN GPIO_Pin_5

#define RAD_RED_LED_1_GPIO GPIOC
#define RAD_RED_LED_1_GPIO_PIN GPIO_Pin_0
#define RAD_RED_LED_2_GPIO GPIOC
#define RAD_RED_LED_2_GPIO_PIN GPIO_Pin_1
#define RAD_RED_LED_3_GPIO GPIOC
#define RAD_RED_LED_3_GPIO_PIN GPIO_Pin_2
#define RAD_RED_LED_4_GPIO GPIOC
#define RAD_RED_LED_4_GPIO_PIN GPIO_Pin_3
#define RAD_RED_LED_5_GPIO GPIOC
#define RAD_RED_LED_5_GPIO_PIN GPIO_Pin_4
#define RAD_RED_LED_COMMON_GPIO GPIOC
#define RAD_RED_LED_COMMON_GPIO_PIN GPIO_Pin_5

#define AKB_LOW_LED_GPIO GPIOC
#define AKB_LOW_LED_GPIO_PIN GPIO_Pin_6
#define AKB_25_LED_GPIO GPIOC
#define AKB_25_LED_GPIO_PIN GPIO_Pin_7
#define AKB_50_LED_GPIO GPIOC
#define AKB_50_LED_GPIO_PIN GPIO_Pin_8
#define AKB_75_LED_GPIO GPIOC
#define AKB_75_LED_GPIO_PIN GPIO_Pin_9
#define AKB_100_LED_GPIO GPIOC // FIXME
#define AKB_100_LED_GPIO_PIN GPIO_Pin_15 // FIXME

void initPowerButton(void);
void initDevice(void);
void process10ms(void);
uint8_t isPowerButtonPressed(void);

#endif
